[app:main]
use = egg:IyaaCalendar

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
mako.directories =
    iyaacalendar:templates
mongo_uri = mongodb://mongo.iyaa.com:5858/iyaa

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6542

# Begin logging configuration

[loggers]
keys = root, iyaacalendar

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_iyaacalendar]
level = WARN
handlers =
qualname = iyaacalendar

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s


[uwsgi]
socket = /tmp/uwsgi.sock
master = true

processes = 4

harakiri = 60
harakiri-verbose = true
limit-post = 65536
post-buffering = 8192

daemonize = ./uwsig.log
pidfile = ./pid_5000.pid

listen = 256

max-requests = 1000

reload-on-as = 128
reload-on-rss = 96
no-orphans = true

log-slow = true

virtualenv = /app/web/virtualenv/pyramidenv
# End logging configuration
