[nosetests]
match = ^test
nocapture = 1
cover-package = iyaacalendar
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = iyaacalendar/locale
domain = IyaaCalendar
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = iyaacalendar/locale/IyaaCalendar.pot
width = 80

[init_catalog]
domain = IyaaCalendar
input_file = iyaacalendar/locale/IyaaCalendar.pot
output_dir = iyaacalendar/locale

[update_catalog]
domain = IyaaCalendar
input_file = iyaacalendar/locale/IyaaCalendar.pot
output_dir = iyaacalendar/locale
previous = true
