<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
	div.general{float:left;}

div.titletwhitelarge{width:425px;height:30px; font-weight:bold; font-family:Arial, Helvetica, sans-serif;font-size:19px;color: #fff;float:left;padding-left:16px; padding-right:4px;padding-top:1px; padding-bottom:5px; line-height:18px;margin-bottom:10px;}
div.contentwhitemedium{width:425px;height:77px; font-family:Arial, Helvetica, sans-serif;font-size:14px;color: #fff;float:left;padding-left:16px;padding-right:4px;padding-bottom:5px;}
div.commentmedium{width:445px;height:20px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#d89cdc;float:left;text-align:right;}
div.titletwhitemedium{width:114px;height:45px;font-weight:bold;font-family:Arial, Helvetica, sans-serif;font-size:14px;color: #fff;float:left;padding-left:12px;padding-right:5px;padding-top:5px;}
div.contenttwhitesmall{width:185px;height:48px;font-family:Arial, Helvetica, sans-serif;font-size:11px;color: #fff;float:left;padding-left:2px;padding-right:2px;padding-top:6px;}
div.commentsmall{width:180px;height:48px;font-family:Arial, Helvetica, sans-serif;font-size:12px;float:left;padding-left:2px;padding-right:17px;padding-top:2px; color:#d89cdc; text-align:right;}
div.perolehanmedali{width:283px;height:20px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color: #79146e;float:left;padding-left:13px;padding-top:0px;}
div.textnegara{width:145px;height:20px;font-family:Arial, Helvetica, sans-serif;font-size:12px;color: #bababa;float:left;padding-left:13px;padding-top:2px;}
div.total{width:47px;height:20px;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#bababa;float:left;padding-top:2px;padding-right:5px;text-align:center;}
div.medalrank{width:23px;height:20px;font-family:Arial, Helvetica, sans-serif;font-size:12px;color: #333333;float:left;padding-left:17px;padding-right:0px;padding-top:0px;text-align:left;}
div.medalcountry{width:115px;height:20px;font-family:Arial, Helvetica, sans-serif;font-size:12px;color: #333333;float:left;padding-left:0px;padding-right:0px;padding-top:0px;text-align:left;}
div.medalcount{width:31px;height:20px;font-family:Arial, Helvetica, sans-serif;font-size:12px;color: #333333;float:left;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;}
div.medaltotal{width:37px;height:20px;font-family:Arial, Helvetica, sans-serif;font-size:12px;color: #333333;float:left;padding-left:0px;padding-right:10px;padding-top:0px;text-align:center;}


.commentmedium a:link {color:#d89cdc; text-decoration:none}    /* unvisited link */
.commentmedium a:visited {color:#d89cdc; text-decoration:none} /* visited link */
.commentmedium a:hover {color:#d89cdc; text-decoration:underline}   /* mouse over link */
.commentmedium a:active {color:#d89cdc; text-decoration:underline;}  /* selected link */

.titletwhitelarge a:link {color:#d89cdc; text-decoration:none}    /* unvisited link */
.titletwhitelarge a:visited {color:#d89cdc; text-decoration:none} /* visited link */
.titletwhitelarge a:hover {color:#d89cdc; text-decoration:underline}   /* mouse over link */
.titletwhitelarge a:active {color:#d89cdc; text-decoration:underline;}  /* selected link */

.commentsmall a:link {color:#d89cdc; text-decoration:none}    /* unvisited link */
.commentsmall a:visited {color:#d89cdc; text-decoration:none} /* visited link */
.commentsmall a:hover {color:#d89cdc; text-decoration:underline}   /* mouse over link */
.commentsmall a:active {color:#d89cdc; text-decoration:underline;}  /* selected link */

div.wrapper
{
width:980px;
height:auto;
margin-bottom:30px;
background:url(http://www.iyaa.com/images/olympichighlight/purple_bg_pon.png);
float:left;
}

div.leftsection
{
width:664px;
height:339px;
float:left;
}

div.leftsectioncontent
{
width:597px;
height:313px;
padding-left:33px;
padding-top:26px;
float:left;
}

div.rightsection
{
width:316px;
height:339px;
float:left;
}

div.leftsectionrow1
{
width:627px;
height:169px;
float:left;
}

div.leftsectionrow1col1
{
width:157px;
height:169px;
float:left;
}

div.leftsectionrow1col2
{
width:440px;
height:169px;
float:left;
}

div.leftsectionrow2
{
width:627px;
height:144px;
float:left;
}

div.leftsectionrow2section1
{
width:199px;
height:170px;
margin-right:10px;
float:left;
}

div.imagemain
{
width:150px;
height:116px;
border:2px solid #FFF;
float:left;
}

div.imagesub
{
width:64px;
height:49px;
border:2px solid #FFF;
float:left;
}

div.olimpiadebox
{
width:296px;
height:306px;
border:4px solid #660066;
margin-top:12px;
background-color:#FFF;
float:left;
}

div.olimpiadeboxrow1
{
width:296px;
height:76px;
text-align:center;
padding-top:10px;
float:left;
}

div.olimpiadeboxrow2
{
width:296px;
height:230px;
float:left;
}

div.olimpiadeboxrow2a
{
width:296px;
height:20px;
float:left;
}

div.olimpiadeboxrow2b
{
width:296px;
height:20px;
padding-top:4px;
float:left;
}

div.medalsymbol
{
width:86px;
height:20px;
float:left;
}

div.flagthumb
{
width:24px;
height:20px;
text-align:left;
float:left;
}

div.flagthumb2
{
width:24px;
height:18px;
text-align:left;
padding-top:2px;
float:left;
}

div.hr {width:260px; float:left; padding-left:17px; padding-top:7px;}
</style>
</head>

<body>
                     <!--olimpiadebox-->

                       <div class="olimpiadebox">

                          <div class="olimpiadeboxrow1"><img src="http://www.iyaa.com/images/olympichighlight/pon_logo.png" /></div>

                         

                          <!--olimpiadeboxrow2-->

                          <div class="olimpiadeboxrow2">

                            <div class="perolehanmedali">Perolehan Medali</div>

                            

                            <div class="olimpiadeboxrow2a">

                               <div class="textnegara">Provinsi</div>

                               <div class="medalsymbol"><img src="http://www.iyaa.com/images/olympichighlight/medal_symbol.png" /></div>

                               <div class="total">Total</div>

                            </div>
    <% i = 1 %> 
    % for item in data:
    <div class="olimpiadeboxrow2b">

                               <div class="medalrank">${i}</div>

                               

                               <div class="medalcountry">${item['kontingen']}</div>

                               <div class="medalcount">${item['g']}</div>

                               <div class="medalcount">${item['s']}</div>

                               <div class="medalcount">${item['b']}</div>

                               <div class="medaltotal">${item['total']}</div>

                            </div> 
                            <% i = i + 1 %>
    % endfor
                            
                          <!--End olimpiadeboxrow2-->

                          

                       </div>

                       <!--End olimpiadebox-->
</body>
</html>
